*.pidb
*.userprefs
bin
obj
.DS_Store
*.suo
WhatSupp/WhatSupp.Droid/SuppDoc-Aligned.apk
WhatSupp/WhatSupp.Droid/x3i.SuppDoc-Aligned.apk
*.apk
Components/googleplayservices-ads-29.0.0.2/samples/
Components/
