﻿<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
  <solid android:color="#00BB3F" />
  <corners
      android:topLeftRadius="40px"
      android:topRightRadius="40px"
      android:bottomLeftRadius="40px"
      android:bottomRightRadius="40px" />
</shape>