﻿<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

  <item android:drawable="@drawable/icon_bg_circle"/>
  <item android:drawable="@drawable/skull"/>

</layer-list>